h1{
font-weight: 700;
font-size: 5em;	
}
#center{
	text-align: center;
	padding-top: 25%;
	text-shadow:0px 4px 3px rgba(0,0,0,0.4),
	0px 8px 13px rgba(0,0,0,0.1),
	0px 18px 23px rgba(0,0,0,0.1);


}

body{
	background: url(https://ichef.bbci.co.uk/news/660/cpsprodpb/1EF8/production/_102782970_10.jpg);
	background-size: cover;
	background-position: center;
	font-family: 'Lato', sans-serif;
color: white;
}
hr{
	width: 400px;
	border-top: 1px solid #f8f8f8;
	border-bottom: 1px solid rgba(0,0,0,0.2);
}